import { ReviewRatingDto } from '@/types/review.types';

export const mockReviewRatings: ReviewRatingDto['get'][] = [
  {
    genre: 'all', // 장르
    totalScore: 304, // 총 스코어 갯수
    averageScore: 4.1, // 평균 스코어
    Score: {
      1: 15, // 1점 스코어 갯수
      2: 23, // 2점 스코어 갯수
      3: 85, // 3점 스코어 갯수
      4: 102, // 4점 스코어 갯수
      5: 79, // 5점 스코어 갯수
    },
  },
  {
    genre: 'mystery', // 장르
    totalScore: 54, // 총 스코어 갯수
    averageScore: 4.3, // 평균 스코어
    Score: {
      1: 1, // 1점 스코어 갯수
      2: 5, // 2점 스코어 갯수
      3: 3, // 3점 스코어 갯수
      4: 18, // 4점 스코어 갯수
      5: 28, // 5점 스코어 갯수
    },
  },
  {
    genre: 'horror', // 장르
    totalScore: 55, // 총 스코어 갯수
    averageScore: 4.1, // 평균 스코어
    Score: {
      1: 2, // 1점 스코어 갯수
      2: 6, // 2점 스코어 갯수
      3: 4, // 3점 스코어 갯수
      4: 16, // 4점 스코어 갯수
      5: 27, // 5점 스코어 갯수
    },
  },
  {
    genre: 'fantasy', // 장르
    totalScore: 56, // 총 스코어 갯수
    averageScore: 3.9, // 평균 스코어
    Score: {
      1: 3, // 1점 스코어 갯수
      2: 8, // 2점 스코어 갯수
      3: 5, // 3점 스코어 갯수
      4: 14, // 4점 스코어 갯수
      5: 26, // 5점 스코어 갯수
    },
  },
  {
    genre: 'comic', // 장르
    totalScore: 57, // 총 스코어 갯수
    averageScore: 3.8, // 평균 스코어
    Score: {
      1: 4, // 1점 스코어 갯수
      2: 10, // 2점 스코어 갯수
      3: 6, // 3점 스코어 갯수
      4: 12, // 4점 스코어 갯수
      5: 25, // 5점 스코어 갯수
    },
  },
  {
    genre: 'sci-fi', // 장르
    totalScore: 58, // 총 스코어 갯수
    averageScore: 3.6, // 평균 스코어
    Score: {
      1: 5, // 1점 스코어 갯수
      2: 12, // 2점 스코어 갯수
      3: 7, // 3점 스코어 갯수
      4: 10, // 4점 스코어 갯수
      5: 24, // 5점 스코어 갯수
    },
  },
  {
    genre: 'drama', // 장르
    totalScore: 59, // 총 스코어 갯수
    averageScore: 3.6, // 평균 스코어
    Score: {
      1: 6, // 1점 스코어 갯수
      2: 14, // 2점 스코어 갯수
      3: 8, // 3점 스코어 갯수
      4: 8, // 4점 스코어 갯수
      5: 23, // 5점 스코어 갯수
    },
  },
  {
    genre: 'thriller', // 장르
    totalScore: 60, // 총 스코어 갯수
    averageScore: 2.9, // 평균 스코어
    Score: {
      1: 7, // 1점 스코어 갯수
      2: 16, // 2점 스코어 갯수
      3: 9, // 3점 스코어 갯수
      4: 6, // 4점 스코어 갯수
      5: 22, // 5점 스코어 갯수
    },
  },
  {
    genre: 'romance', // 장르
    totalScore: 61, // 총 스코어 갯수
    averageScore: 2.8, // 평균 스코어
    Score: {
      1: 8, // 1점 스코어 갯수
      2: 18, // 2점 스코어 갯수
      3: 10, // 3점 스코어 갯수
      4: 4, // 4점 스코어 갯수
      5: 21, // 5점 스코어 갯수
    },
  },
  {
    genre: 'stealth', // 장르
    totalScore: 73, // 총 스코어 갯수
    averageScore: 3.8, // 평균 스코어
    Score: {
      1: 6, // 1점 스코어 갯수
      2: 22, // 2점 스코어 갯수
      3: 15, // 3점 스코어 갯수
      4: 8, // 4점 스코어 갯수
      5: 22, // 5점 스코어 갯수
    },
  },
];
